<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/factors"
        android:icon="@drawable/ic_https_white_48dp"
        android:title="Factors"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/clearLogs"
        android:icon="@drawable/ic_clear_all_white_48dp"
        android:title="Clear All"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>