<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_general"
        android:title="Light">

        <EditTextPreference
            android:defaultValue="0"
            android:key="pref_key_light_lower"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Light lower limit" />

        <EditTextPreference
            android:defaultValue="100"
            android:key="pref_key_light_higher"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Light higher limit" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_general"
        android:title="Motion">

        <EditTextPreference
            android:defaultValue="0"
            android:key="pref_key_motion_lower"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Motion lower limit" />

        <EditTextPreference
            android:defaultValue="100"
            android:key="pref_key_motion_higher"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Motion higher limit" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_general"
        android:title="Sound">

        <EditTextPreference
            android:defaultValue="0"
            android:key="pref_key_motion_lower"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Sound lower limit" />

        <EditTextPreference
            android:defaultValue="100"
            android:key="pref_key_motion_higher"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Sound higher limit" />
    </PreferenceCategory>


    <PreferenceCategory
        android:key="pref_key_password"
        android:title="Password">

        <EditTextPreference
            android:defaultValue="password"
            android:key="pref_key_password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Change your password" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_qr"
        android:title="QR Code">

        <EditTextPreference
            android:defaultValue="Default value"
            android:key="pref_key_qr"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Generate new key" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_fingerprint"
        android:title="Fingerprint">

        <EditTextPreference
            android:defaultValue="Default value"
            android:key="pref_key_fingerprint"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Add or remove fingerprint" />
    </PreferenceCategory>

</PreferenceScreen>